<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rahel Lüthy | Teaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300' rel='stylesheet' type='text/css'>

    <style>
        * {
            font-family: "Source Sans Pro", sans-serif;
        }

        body {
            background-color: black;
        }

        .box {
            margin-top: 30px;
            padding: 50px;
            background-color: white;
            border: 3px solid grey;
        }

        .well {
            background-color: white;
            border: 3px solid grey;
            border-radius: 0;
            box-shadow: none;
        }

        h1 {
            font-size: x-large;
        }

        h2 {
            font-size: large;
        }

        h1, h2 {
            font-weight: 700;
        }

        a * {
            text-decoration: none;
        }

        a:hover, a:visited, a:link, a:active {
            color: lightgray;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .teaching {
            font-size: 3vmin;
            background-color: #6c71c4;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="well box teaching">
                <h1>Teaching</h1>
                <blockquote>
                    <p>
                        In learning you will teach, and in teaching you will learn.
                    </p>
                    <footer><cite title="Phil Collins"><a
                            href="https://en.wikipedia.org/wiki/Phil_Collins">Phil Collins</a></cite>
                    </footer>
                </blockquote>
                <p>
                    I have an intrinsic motivation to share my learning process and findings with others, thereby
                    building a ramp for everyone who comes behind me. <a href="http://netzwerg.ch/">My blog</a>
                    helps me straighten out thoughts and sharpens my teaching & writing skills. I am an avid
                    <a href="http://stackoverflow.com/users/57448/netzwerg">stackoverflow</a> user who probably learned
                    more from asking questions than from giving answers.
                </p>
                <p>Teaching has always been fulfilling, rewarding & inspiring &mdash; an activity I would never want to miss.</p>
                <h2>Selected Teaching Activities</h2>
                <a href="http://www.fhnw.ch/lifesciences/modul/9048351"><b>Programming II</b></a> &mdash; <em>Life
                Science Technologies, FHNW</em>
                <p>I teach this module in collaboration with Prof. Dr. Dominique Brodbeck. The course
                    covers advanced programming principles, using the Java language.</p>
                <p>For the current semester, I completely
                    restructured the course material and <a href="http://fhnw-biomedinf.github.io/prog-II/">made it
                        available publicly</a>. The material is optimized for a flipped classroom setting: Students get
                    a summary of the most important course topics which they research on their own. A set of
                    well-crafted exercises helps them track their own progress and evaluate their learning. Exercises
                    are set up in a test-driven fashion: A suite of automated tests expresses each exercise's
                    requirements. Initially, all tests fail and students are required to work on their tasks until
                    all tests pass. Automated tests provide immediate feedback and can be a great motivation.</p>
                <p>
                    The course is rounded off with a final project, in which students are asked to implement a
                    full-fledged JavaFX application.
                </p>
                <p>In-class lectures are spent on live programming, discussions, and personal code reviews.</p>
                <a href="https://git-scm.com/"><b>Git Workshop</b></a> &mdash; <em>Basler Versicherungen</em>
                <p>Git is a free and open source version control system which is known to have a steep learning
                    curve. During my work at Basler Versicherungen, I was responsible for migrating all software
                    development projects from CVS to Git. Theoretically, I only had a technical role in this migration.
                    Thanks to my flair of explaining difficult things in simple words, I ended up teaching Git workshops
                    across the complete software department. I enjoyed these workshops a lot, there's nothing as
                    rewarding as hearing a <em>"Thank you, finally I get it!"</em> from a participant who previously felt lost
                    and confused.
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>