<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rahel Lüthy | Vision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300' rel='stylesheet' type='text/css'>

    <style>
        * {
            font-family: "Source Sans Pro", sans-serif;
        }

        body {
            background-color: black;
        }

        .box {
            margin-top: 30px;
            padding: 50px;
            background-color: white;
            border: 3px solid grey;
        }

        .well {
            background-color: white;
            border: 3px solid grey;
            border-radius: 0;
            box-shadow: none;
        }

        h1 {
            font-size: x-large;
        }

        h2 {
            font-size: large;
        }

        h1, h2 {
            font-weight: 700;
        }

        a * {
            text-decoration: none;
        }

        a:hover, a:visited, a:link, a:active {
            color: lightgray;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .vision {
            font-size: 3vmin;
            background-color: #d33682;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="well box vision">
                <h1>Vision</h1>
                <blockquote>
                    <p>
                        At the end of the day and the end of my life I want to be able to say that I contributed more
                        than I criticized.
                    </p>
                    <footer><cite title="Brené Brown"><a
                            href="https://en.wikipedia.org/wiki/Bren%C3%A9_Brown">Brené Brown</a></cite>
                    </footer>
                </blockquote>
                <p>
                    I am an avid <a href="http://stackoverflow.com/users/57448/netzwerg">Stackoverflow contributor</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>